#Project properties
#Sun Feb 28 11:03:58 GMT 2010
project.organization=tackley.net
project.name=future-http
sbt.version=0.7.4
project.version=1.0.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
